server.port=8088
mybatis.type-aliases-package=lidy.dao.ClassmateDao 
mybatis.mapper-locations=classpath:mapper/classmateMapper.xml



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/info?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=123456